//
//  Copyright 2007-2008 Google Inc.
//
//  Licensed under the Apache License, Version 2.0 (the "License"); you may not
//  use this file except in compliance with the License.  You may obtain a copy
//  of the License at
// 
//  http://www.apache.org/licenses/LICENSE-2.0
// 
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
//  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
//  License for the specific language governing permissions and limitations under
//  the License.
//

// We don't require a prefix to use any GTM code, so this prefix is just to
// speed up the basic compiles of *all* of the GTM projects/targets.

// We don't want to drag GTMDefines into the prefix so we make sure each file
// that directly needs it includes it, so we just use the iphone test directly
// instead of our GTM_IPHONE_SDK symbol.
#ifdef __OBJC__
  #include <TargetConditionals.h>
  #if TARGET_OS_IPHONE // iPhone SDK
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
  #else
    #import <Cocoa/Cocoa.h>
  #endif
  // This turns on unit test logging so that we can track unittests if we are
  // doing them. See GTMUnitTestDevLog.h for details.
  #define _GTMDevLog _GTMUnittestDevLog
#endif


