// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CrashReporterDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1248}}";
			sepNavSelRange = "{2207, 121}";
			sepNavVisRange = "{1365, 1663}";
			sepNavWindowFrame = "{{1695, 17}, {1401, 1028}}";
		};
	};
	1D3623250D0F684500981E51 /* CrashReporterDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 4464}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 2410}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CrashReporterDemo */ = {
		activeExec = 0;
		executables = (
			1E94B42E0F5F2266002D4D2C /* CrashReporterDemo */,
		);
	};
	1E0D7C170F61B557002A15EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CrashReporterDemo_Prefix.pch */;
		name = "CrashReporterDemo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	1E0D7C190F61B557002A15EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CrashReporterDemo_Prefix.pch */;
		name = "CrashReporterDemo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	1E0D7C1F0F61B7C3002A15EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5730F5F2A97002D4D2C /* English */;
		name = "Localizable.strings: 44";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1712;
		vrLoc = 48;
	};
	1E0D7C200F61B7C3002A15EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5850F5F2AB1002D4D2C /* French */;
		name = "Localizable.strings: 45";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1744;
		vrLoc = 48;
	};
	1E0D7C210F61B7C3002A15EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5860F5F2AB5002D4D2C /* German */;
		name = "Localizable.strings: 45";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1759;
		vrLoc = 48;
	};
	1E0D7C220F61B7C3002A15EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5870F5F2AB8002D4D2C /* fi */;
		name = "Localizable.strings: 45";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1694;
		vrLoc = 48;
	};
	1E0D7C230F61B7C3002A15EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5880F5F2ABC002D4D2C /* es */;
		name = "Localizable.strings: 45";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 1757;
		vrLoc = 48;
	};
	1E0D7C240F61B7C3002A15EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5890F5F2ABF002D4D2C /* pt */;
		name = "Localizable.strings: 45";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1701;
		vrLoc = 48;
	};
	1E0D7C6C0F61C01A002A15EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrashReporterDemoAppDelegate.h */;
		name = "CrashReporterDemoAppDelegate.h: 54";
		rLen = 121;
		rLoc = 2207;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1365;
	};
	1E0D7C6D0F61C01A002A15EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B58A0F5F2AC1002D4D2C /* ru */;
		name = "Localizable.strings: 12";
		rLen = 3;
		rLoc = 210;
		rType = 0;
		vrLen = 1653;
		vrLoc = 48;
	};
	1E0D7C6E0F61C01A002A15EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B4E20F5F2539002D4D2C /* StartupViewController.m */;
		name = "StartupViewController.m: 5";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	1E65D8660F5FDE96004D74B8 /* crash.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 4656}}";
			sepNavSelRange = "{6637, 0}";
			sepNavVisRange = "{6095, 1647}";
		};
	};
	1E65D8690F5FDEA2004D74B8 /* database.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1456}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 2119}";
		};
	};
	1E65D86F0F5FDFCE004D74B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E65D8660F5FDE96004D74B8 /* crash.php */;
		name = "crash.php: 11";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	1E65D8700F5FDFCE004D74B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E65D8690F5FDEA2004D74B8 /* database.txt */;
		name = "database.txt: 1";
		rLen = 0;
		rLoc = 4477;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1E94B42E0F5F2266002D4D2C /* CrashReporterDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CrashReporterDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1E94B44A0F5F227A002D4D2C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1E94B44B0F5F227A002D4D2C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E94B4E10F5F2539002D4D2C /* StartupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1024}}";
			sepNavSelRange = "{0, 1223}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	1E94B4E20F5F2539002D4D2C /* StartupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 8320}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 1901}";
		};
	};
	1E94B4F70F5F25BD002D4D2C /* HudView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 670}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	1E94B4F80F5F25BD002D4D2C /* HudView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1232}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 1413}";
		};
	};
	1E94B4FF0F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5000F5F2877002D4D2C /* Root.strings */;
		name = "Root.strings: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	1E94B5000F5F2877002D4D2C /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/de.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	1E94B5010F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5020F5F2877002D4D2C /* bugdata.strings */;
		name = "bugdata.strings: 8";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	1E94B5020F5F2877002D4D2C /* bugdata.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = bugdata.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/de.lproj/bugdata.strings;
		sourceTree = "<absolute>";
	};
	1E94B5030F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5040F5F2877002D4D2C /* Root.strings */;
		name = "Root.strings: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	1E94B5040F5F2877002D4D2C /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	1E94B5050F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5060F5F2877002D4D2C /* bugdata.strings */;
		name = "bugdata.strings: 8";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	1E94B5060F5F2877002D4D2C /* bugdata.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = bugdata.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/en.lproj/bugdata.strings;
		sourceTree = "<absolute>";
	};
	1E94B5070F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5080F5F2877002D4D2C /* Root.strings */;
		name = "Root.strings: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	1E94B5080F5F2877002D4D2C /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/es.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	1E94B5090F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B50A0F5F2877002D4D2C /* bugdata.strings */;
		name = "bugdata.strings: 7";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	1E94B50A0F5F2877002D4D2C /* bugdata.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = bugdata.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/es.lproj/bugdata.strings;
		sourceTree = "<absolute>";
	};
	1E94B50B0F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B50C0F5F2877002D4D2C /* Root.strings */;
		name = "Root.strings: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	1E94B50C0F5F2877002D4D2C /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/fi.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	1E94B50D0F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B50E0F5F2877002D4D2C /* bugdata.strings */;
		name = "bugdata.strings: 8";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	1E94B50E0F5F2877002D4D2C /* bugdata.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = bugdata.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/fi.lproj/bugdata.strings;
		sourceTree = "<absolute>";
	};
	1E94B50F0F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5100F5F2877002D4D2C /* Root.strings */;
		name = "Root.strings: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	1E94B5100F5F2877002D4D2C /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/fr.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	1E94B5110F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5120F5F2877002D4D2C /* bugdata.strings */;
		name = "bugdata.strings: 8";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	1E94B5120F5F2877002D4D2C /* bugdata.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = bugdata.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/fr.lproj/bugdata.strings;
		sourceTree = "<absolute>";
	};
	1E94B5130F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5140F5F2877002D4D2C /* Root.strings */;
		name = "Root.strings: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	1E94B5140F5F2877002D4D2C /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/pt.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	1E94B5150F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5160F5F2877002D4D2C /* bugdata.strings */;
		name = "bugdata.strings: 8";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	1E94B5160F5F2877002D4D2C /* bugdata.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = bugdata.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/pt.lproj/bugdata.strings;
		sourceTree = "<absolute>";
	};
	1E94B5170F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5180F5F2877002D4D2C /* Root.strings */;
		name = "Root.strings: 6";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	1E94B5180F5F2877002D4D2C /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/ru.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	1E94B5190F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B51A0F5F2877002D4D2C /* bugdata.strings */;
		name = "bugdata.strings: 8";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	1E94B51A0F5F2877002D4D2C /* bugdata.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = bugdata.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/ru.lproj/bugdata.strings;
		sourceTree = "<absolute>";
	};
	1E94B51B0F5F2877002D4D2C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E94B51C0F5F2877002D4D2C /* bugdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
		);
		name = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/bugdata.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1E94B51C0F5F2877002D4D2C /* bugdata.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = bugdata.plist;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/bugdata.plist;
		sourceTree = "<absolute>";
	};
	1E94B51D0F5F2877002D4D2C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E94B51E0F5F2877002D4D2C /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
		);
		name = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1E94B51E0F5F2877002D4D2C /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	1E94B51F0F5F2877002D4D2C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1E94B52A0F5F2877002D4D2C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E94B52B0F5F2877002D4D2C /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1E94B52B0F5F2877002D4D2C /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	1E94B52C0F5F2877002D4D2C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1E94B52F0F5F2877002D4D2C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E94B5300F5F2877002D4D2C /* bugdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
		);
		name = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/bugdata.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1E94B5300F5F2877002D4D2C /* bugdata.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = bugdata.plist;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/bugdata.plist;
		sourceTree = "<absolute>";
	};
	1E94B5310F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5320F5F2877002D4D2C /* Root.strings */;
		name = "Root.strings: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	1E94B5320F5F2877002D4D2C /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/de.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	1E94B5330F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5340F5F2877002D4D2C /* bugdata.strings */;
		name = "bugdata.strings: 8";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	1E94B5340F5F2877002D4D2C /* bugdata.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = bugdata.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/de.lproj/bugdata.strings;
		sourceTree = "<absolute>";
	};
	1E94B5350F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5360F5F2877002D4D2C /* Root.strings */;
		name = "Root.strings: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	1E94B5360F5F2877002D4D2C /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	1E94B5370F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5380F5F2877002D4D2C /* bugdata.strings */;
		name = "bugdata.strings: 8";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	1E94B5380F5F2877002D4D2C /* bugdata.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = bugdata.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/en.lproj/bugdata.strings;
		sourceTree = "<absolute>";
	};
	1E94B5390F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B53A0F5F2877002D4D2C /* Root.strings */;
		name = "Root.strings: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	1E94B53A0F5F2877002D4D2C /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/es.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	1E94B53B0F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B53C0F5F2877002D4D2C /* bugdata.strings */;
		name = "bugdata.strings: 7";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	1E94B53C0F5F2877002D4D2C /* bugdata.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = bugdata.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/es.lproj/bugdata.strings;
		sourceTree = "<absolute>";
	};
	1E94B53D0F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B53E0F5F2877002D4D2C /* Root.strings */;
		name = "Root.strings: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	1E94B53E0F5F2877002D4D2C /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/fi.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	1E94B53F0F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5400F5F2877002D4D2C /* bugdata.strings */;
		name = "bugdata.strings: 8";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	1E94B5400F5F2877002D4D2C /* bugdata.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = bugdata.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/fi.lproj/bugdata.strings;
		sourceTree = "<absolute>";
	};
	1E94B5410F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5420F5F2877002D4D2C /* Root.strings */;
		name = "Root.strings: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	1E94B5420F5F2877002D4D2C /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/fr.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	1E94B5430F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5440F5F2877002D4D2C /* bugdata.strings */;
		name = "bugdata.strings: 8";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	1E94B5440F5F2877002D4D2C /* bugdata.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = bugdata.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/fr.lproj/bugdata.strings;
		sourceTree = "<absolute>";
	};
	1E94B5450F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5460F5F2877002D4D2C /* Root.strings */;
		name = "Root.strings: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	1E94B5460F5F2877002D4D2C /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/pt.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	1E94B5470F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5480F5F2877002D4D2C /* bugdata.strings */;
		name = "bugdata.strings: 8";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	1E94B5480F5F2877002D4D2C /* bugdata.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = bugdata.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/pt.lproj/bugdata.strings;
		sourceTree = "<absolute>";
	};
	1E94B5490F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B54A0F5F2877002D4D2C /* Root.strings */;
		name = "Root.strings: 6";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	1E94B54A0F5F2877002D4D2C /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/ru.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	1E94B54B0F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B54C0F5F2877002D4D2C /* bugdata.strings */;
		name = "bugdata.strings: 8";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	1E94B54C0F5F2877002D4D2C /* bugdata.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = bugdata.strings;
		path = /Users/andreaslinde/SourceCode/iPhone/CrashReporterDemo/Settings.bundle/ru.lproj/bugdata.strings;
		sourceTree = "<absolute>";
	};
	1E94B5520F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrashReporterDemoViewController.h */;
		name = "CrashReporterDemoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	1E94B5530F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrashReporterDemoAppDelegate.h */;
		name = "CrashReporterDemoAppDelegate.h: 11";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	1E94B5540F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashReporterDemoAppDelegate.m */;
		name = "CrashReporterDemoAppDelegate.m: 6";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1311;
		vrLoc = 3;
	};
	1E94B5570F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B4F80F5F25BD002D4D2C /* HudView.m */;
		name = "HudView.m: 4";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	1E94B5580F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B4F70F5F25BD002D4D2C /* HudView.h */;
		name = "HudView.h: 4";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	1E94B5590F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrashReporterDemoViewController.m */;
		name = "CrashReporterDemoViewController.m: 3";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	1E94B55B0F5F2877002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B4E10F5F2539002D4D2C /* StartupViewController.h */;
		name = "StartupViewController.h: 3";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	1E94B56A0F5F2A4B002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B4E20F5F2539002D4D2C /* StartupViewController.m */;
		name = "StartupViewController.m: 3";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	1E94B5730F5F2A97002D4D2C /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 720}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{48, 1712}";
		};
	};
	1E94B5850F5F2AB1002D4D2C /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 736}}";
			sepNavSelRange = "{1760, 0}";
			sepNavVisRange = "{48, 1744}";
		};
	};
	1E94B5860F5F2AB5002D4D2C /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 736}}";
			sepNavSelRange = "{1768, 0}";
			sepNavVisRange = "{48, 1759}";
		};
	};
	1E94B5870F5F2AB8002D4D2C /* fi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 736}}";
			sepNavSelRange = "{1700, 0}";
			sepNavVisRange = "{48, 1694}";
		};
	};
	1E94B5880F5F2ABC002D4D2C /* es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 736}}";
			sepNavSelRange = "{1773, 0}";
			sepNavVisRange = "{48, 1757}";
		};
	};
	1E94B5890F5F2ABF002D4D2C /* pt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 736}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRange = "{48, 1701}";
		};
	};
	1E94B58A0F5F2AC1002D4D2C /* ru */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 736}}";
			sepNavSelRange = "{210, 3}";
			sepNavVisRange = "{48, 1653}";
		};
	};
	1E94B5B80F5F2BA9002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5730F5F2A97002D4D2C /* English */;
		name = "Localizable.strings: 1";
		rLen = 148;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	1E94B5B90F5F2BA9002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5850F5F2AB1002D4D2C /* French */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	1E94B5BC0F5F2BA9002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5860F5F2AB5002D4D2C /* German */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	1E94B5BD0F5F2BA9002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5870F5F2AB8002D4D2C /* fi */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	1E94B5BE0F5F2BA9002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5880F5F2ABC002D4D2C /* es */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	1E94B5BF0F5F2BA9002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B5890F5F2ABF002D4D2C /* pt */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	1E94B5C00F5F2BA9002D4D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B58A0F5F2AC1002D4D2C /* ru */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	1EC701EF0F60147400B77820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E65D8690F5FDEA2004D74B8 /* database.txt */;
		name = "database.txt: 5";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	1EC701F30F60147400B77820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B4F80F5F25BD002D4D2C /* HudView.m */;
		name = "HudView.m: 5";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	1EC701F40F60147400B77820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B4F70F5F25BD002D4D2C /* HudView.h */;
		name = "HudView.h: 5";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	1EC701F50F60147400B77820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CrashReporterDemoViewController.m */;
		name = "CrashReporterDemoViewController.m: 5";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	1EC701F60F60147400B77820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CrashReporterDemoViewController.h */;
		name = "CrashReporterDemoViewController.h: 4";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	1EC701F80F60147400B77820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E94B4E10F5F2539002D4D2C /* StartupViewController.h */;
		name = "StartupViewController.h: 1";
		rLen = 1223;
		rLoc = 0;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	1EC701F90F60147400B77820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	1EC7020F0F60147400B77820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	1EF0AE650F641C9B00A1E35D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashReporterDemoAppDelegate.m */;
		name = "CrashReporterDemoAppDelegate.m: 10";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 2410;
		vrLoc = 0;
	};
	1EF0AE660F641C9B00A1E35D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E65D8660F5FDE96004D74B8 /* crash.php */;
		name = "crash.php: 7";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	1EF0AE670F641C9B00A1E35D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashReporterDemoAppDelegate.m */;
		name = "CrashReporterDemoAppDelegate.m: 10";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 2410;
		vrLoc = 0;
	};
	1EF0AE680F641C9B00A1E35D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E65D8660F5FDE96004D74B8 /* crash.php */;
		name = "crash.php: 201";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 1647;
		vrLoc = 6095;
	};
	28D7ACF60DDB3853001CB0EB /* CrashReporterDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 720}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 1608}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CrashReporterDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1040}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 1728}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E94B42E0F5F2266002D4D2C /* CrashReporterDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CrashReporterDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CrashReporterDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = 1E94B44B0F5F227A002D4D2C /* Code sense */;
		executables = (
			1E94B42E0F5F2266002D4D2C /* CrashReporterDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1031,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					901,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258217519;
			PBXWorkspaceStateSaveDate = 258217519;
		};
		perUserProjectItems = {
			1E0D7C170F61B557002A15EE /* PBXTextBookmark */ = 1E0D7C170F61B557002A15EE /* PBXTextBookmark */;
			1E0D7C190F61B557002A15EE /* PBXTextBookmark */ = 1E0D7C190F61B557002A15EE /* PBXTextBookmark */;
			1E0D7C1F0F61B7C3002A15EE /* PBXTextBookmark */ = 1E0D7C1F0F61B7C3002A15EE /* PBXTextBookmark */;
			1E0D7C200F61B7C3002A15EE /* PBXTextBookmark */ = 1E0D7C200F61B7C3002A15EE /* PBXTextBookmark */;
			1E0D7C210F61B7C3002A15EE /* PBXTextBookmark */ = 1E0D7C210F61B7C3002A15EE /* PBXTextBookmark */;
			1E0D7C220F61B7C3002A15EE /* PBXTextBookmark */ = 1E0D7C220F61B7C3002A15EE /* PBXTextBookmark */;
			1E0D7C230F61B7C3002A15EE /* PBXTextBookmark */ = 1E0D7C230F61B7C3002A15EE /* PBXTextBookmark */;
			1E0D7C240F61B7C3002A15EE /* PBXTextBookmark */ = 1E0D7C240F61B7C3002A15EE /* PBXTextBookmark */;
			1E0D7C6C0F61C01A002A15EE /* PBXTextBookmark */ = 1E0D7C6C0F61C01A002A15EE /* PBXTextBookmark */;
			1E0D7C6D0F61C01A002A15EE /* PBXTextBookmark */ = 1E0D7C6D0F61C01A002A15EE /* PBXTextBookmark */;
			1E0D7C6E0F61C01A002A15EE /* PBXTextBookmark */ = 1E0D7C6E0F61C01A002A15EE /* PBXTextBookmark */;
			1E65D86F0F5FDFCE004D74B8 /* PBXTextBookmark */ = 1E65D86F0F5FDFCE004D74B8 /* PBXTextBookmark */;
			1E65D8700F5FDFCE004D74B8 /* PBXTextBookmark */ = 1E65D8700F5FDFCE004D74B8 /* PBXTextBookmark */;
			1E94B4FF0F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B4FF0F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B5010F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B5010F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B5030F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B5030F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B5050F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B5050F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B5070F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B5070F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B5090F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B5090F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B50B0F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B50B0F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B50D0F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B50D0F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B50F0F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B50F0F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B5110F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B5110F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B5130F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B5130F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B5150F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B5150F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B5170F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B5170F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B5190F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B5190F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B51B0F5F2877002D4D2C /* PlistBookmark */ = 1E94B51B0F5F2877002D4D2C /* PlistBookmark */;
			1E94B51D0F5F2877002D4D2C /* PlistBookmark */ = 1E94B51D0F5F2877002D4D2C /* PlistBookmark */;
			1E94B51F0F5F2877002D4D2C /* PlistBookmark */ = 1E94B51F0F5F2877002D4D2C /* PlistBookmark */;
			1E94B52A0F5F2877002D4D2C /* PlistBookmark */ = 1E94B52A0F5F2877002D4D2C /* PlistBookmark */;
			1E94B52C0F5F2877002D4D2C /* PlistBookmark */ = 1E94B52C0F5F2877002D4D2C /* PlistBookmark */;
			1E94B52F0F5F2877002D4D2C /* PlistBookmark */ = 1E94B52F0F5F2877002D4D2C /* PlistBookmark */;
			1E94B5310F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B5310F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B5330F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B5330F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B5350F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B5350F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B5370F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B5370F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B5390F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B5390F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B53B0F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B53B0F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B53D0F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B53D0F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B53F0F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B53F0F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B5410F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B5410F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B5430F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B5430F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B5450F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B5450F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B5470F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B5470F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B5490F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B5490F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B54B0F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B54B0F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B5520F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B5520F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B5530F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B5530F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B5540F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B5540F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B5570F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B5570F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B5580F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B5580F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B5590F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B5590F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B55B0F5F2877002D4D2C /* PBXTextBookmark */ = 1E94B55B0F5F2877002D4D2C /* PBXTextBookmark */;
			1E94B56A0F5F2A4B002D4D2C /* PBXTextBookmark */ = 1E94B56A0F5F2A4B002D4D2C /* PBXTextBookmark */;
			1E94B5B80F5F2BA9002D4D2C /* PBXTextBookmark */ = 1E94B5B80F5F2BA9002D4D2C /* PBXTextBookmark */;
			1E94B5B90F5F2BA9002D4D2C /* PBXTextBookmark */ = 1E94B5B90F5F2BA9002D4D2C /* PBXTextBookmark */;
			1E94B5BC0F5F2BA9002D4D2C /* PBXTextBookmark */ = 1E94B5BC0F5F2BA9002D4D2C /* PBXTextBookmark */;
			1E94B5BD0F5F2BA9002D4D2C /* PBXTextBookmark */ = 1E94B5BD0F5F2BA9002D4D2C /* PBXTextBookmark */;
			1E94B5BE0F5F2BA9002D4D2C /* PBXTextBookmark */ = 1E94B5BE0F5F2BA9002D4D2C /* PBXTextBookmark */;
			1E94B5BF0F5F2BA9002D4D2C /* PBXTextBookmark */ = 1E94B5BF0F5F2BA9002D4D2C /* PBXTextBookmark */;
			1E94B5C00F5F2BA9002D4D2C /* PBXTextBookmark */ = 1E94B5C00F5F2BA9002D4D2C /* PBXTextBookmark */;
			1EC701EF0F60147400B77820 /* PBXTextBookmark */ = 1EC701EF0F60147400B77820 /* PBXTextBookmark */;
			1EC701F30F60147400B77820 /* PBXTextBookmark */ = 1EC701F30F60147400B77820 /* PBXTextBookmark */;
			1EC701F40F60147400B77820 /* PBXTextBookmark */ = 1EC701F40F60147400B77820 /* PBXTextBookmark */;
			1EC701F50F60147400B77820 /* PBXTextBookmark */ = 1EC701F50F60147400B77820 /* PBXTextBookmark */;
			1EC701F60F60147400B77820 /* PBXTextBookmark */ = 1EC701F60F60147400B77820 /* PBXTextBookmark */;
			1EC701F80F60147400B77820 /* PBXTextBookmark */ = 1EC701F80F60147400B77820 /* PBXTextBookmark */;
			1EC701F90F60147400B77820 /* PBXTextBookmark */ = 1EC701F90F60147400B77820 /* PBXTextBookmark */;
			1EC7020F0F60147400B77820 /* PBXTextBookmark */ = 1EC7020F0F60147400B77820 /* PBXTextBookmark */;
			1EF0AE650F641C9B00A1E35D /* PBXTextBookmark */ = 1EF0AE650F641C9B00A1E35D /* PBXTextBookmark */;
			1EF0AE660F641C9B00A1E35D /* PBXTextBookmark */ = 1EF0AE660F641C9B00A1E35D /* PBXTextBookmark */;
			1EF0AE670F641C9B00A1E35D /* PBXTextBookmark */ = 1EF0AE670F641C9B00A1E35D /* PBXTextBookmark */;
			1EF0AE680F641C9B00A1E35D /* PBXTextBookmark */ = 1EF0AE680F641C9B00A1E35D /* PBXTextBookmark */;
		};
		sourceControlManager = 1E94B44A0F5F227A002D4D2C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 670}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{0, 1454}";
		};
	};
	32CA4F630368D1EE00C91783 /* CrashReporterDemo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
}
